<!doctype html>
<html>
<head><meta charset="UTF-8">
	<title>Raleigh</title>
	<style type="text/css">@media screen and (max-width: 480px) {
            /*MAKES DESKTOP ELEMENTS DISAPPEAR IN MOBILE*/
            
            img[class=banner] {
                width: 300px!important;
            }
            *[class].hide {
                display: none !important;
                height: 0px !important;
                width: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            /*MAKES HIDDEN MOBILE ELEMENTS SHOW IN DESKTOP*/
            
            *[class].show {
                display: block !important;
                height: auto !important;
                width: auto !important;
                max-height: none !important;
                max-width: none !important;
                font-size: 10px !important;
                line-height: 10px !important;
            }
            /*WIDTH*/
            
            *[class].width320 {
                width: 320px !important;
            }
            *[class].width316 {
                width: 314px !important;
            }
            *[class].width306 {
                width: 306px !important;
            }
            *[class].width310 {
                width: 310px !important;
            }
            *[class].width300 {
                width: 300px !important;
            }
            *[class].width290 {
                width: 290px !important;
            }
            *[class].width280 {
                width: 280px !important;
            }
            *[class].width240 {
                width: 240px !important;
            }
            *[class].width160 {
                width: 160px !important;
            }
            *[class].width140 {
                width: 150px !important;
            }
            *[class].width130 {
                width: 130px !important;
            }
            *[class].width110 {
                width: 110px !important;
            }
            *[class].width100 {
                width: 100px !important;
            }
            *[class].width90 {
                width: 86px!important;
                height: 104px!important;
            }
            td[class=width140] {
                padding-left: 30px!important;
            }
            *[class].width360 {
                width: 360px!important;
            }
            *[class].width280a {
                width: 280px !important;
                text-align: center!important;
            }
            *[class].width280b {
                display: none!important;
            }
            *[class].product {
                width: 250px!important;
                padding-top: 15px!important;
                max-width: 250px!important;
            }
            *[class].socials {
                text-align: center!important;
            }
            *[class].preheader {
                width: 320px!important;
                text-align: center!important;
            }
            *[class].socials img {
                width: 44px!important;
            }
            *[class].headerheight {
                width: 320px !important;
                height: auto!important;
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            /*HEIGHT*/
            
            *[class].heightAuto {
                height: auto !important;
            }
	</style>
</head>
<body bgcolor="#dadada" style="padding:0; margin:0;"><!-- header wrapper -->
<table bgcolor="#085C8B" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Trebuchet MS', sans-serif; font-size: 14px;" width="400">
							<tbody>
								<tr>
									<td height="30" mc:edit="preheader" style="color:#FFFFFF; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;" valign="middle">&nbsp;&nbsp;Thanks For Your Loyalty</td>
								</tr>
							</tbody>
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="preheader" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:right;" width="140">
							<tbody>
								<tr>
									<td height="30" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;" valign="middle">&nbsp; <a href="#SPCLICKTOVIEW" name="_SPCLICKTOVIEW" style="text-decoration:underline;color:#FFFFFF" target="_blank" xt="SPCLICKTOVIEW">View In Browser</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-width:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="600">
				<tbody>
					<tr>
						<td colspan="3" height="20" width="100%">&nbsp;</td>
					</tr>
					<!-- spacing -->
					<tr>
						<td align="center" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;" valign="middle" width="2">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="width280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="100%">
							<tbody>
								<tr>
									<td align="center" mc:edit="logo"><a href="http://www.incontinencechoice.co.uk/?utm_source=wc&utm_medium=email&utm_campaign=-WC-20160408-BC-T-1" name="www_incontinencechoice_co_uk__utm_s" xt="SPCLICK"><img border="0" class="width280" name="Cont_0" src="http://js.incontinencechoice.co.uk/skin/frontend/default/incontinencechoice/images/logo.gif" style="max-width:600px;" width="250" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" height="20">&nbsp;</td>
					</tr>
					<!-- spacing -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /header wrapper --><!-- hero wrapper -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="600">
				<tbody>
					<tr>
						<td mc:edit="hero" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;"><a href="http://www.incontinencechoice.co.uk/?utm_source=wc&utm_medium=email&utm_campaign=-WC-20160408-BC-T-1" name="www_incontinencechoice_co_uk__utm_s_2" xt="SPCLICK"><img border="0" class="width320" name="Cont_1" src="http://js.incontinencechoice.co.uk/media/xtopincoviv1.jpg" style="max-width:600px;" width="600" /> </a></td>
					</tr>
					<tr>
						<td bgcolor="#085C8B" height="2">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /hero wrapper --><!-- body wrapper --><!-- main 1 up -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="600">
				<tbody>
					<tr>
						<td colspan="3" height="20">&nbsp;</td>
					</tr>
					<!-- spacing -->
					<tr>
						<td width="15">&nbsp;</td>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" height="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="188">
							<tbody>
								<tr>
									<td mc:edit="mainProd" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="top">%%DC::WCHC::WC_HC%%</td>
								</tr>
								<tr>
									<td height="12">&nbsp;</td>
								</tr>
								<!-- spacing bottom -->
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" height="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="375">
							<tbody>
								<tr>
									<td width="10">&nbsp;</td>
									<td mc:edit="bodyContent" style="color:#121212; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:left" valign="top">
									<h1 style="color: #085C8B;  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 800; line-height: 1.3; margin: 0; max-width: inherit; padding: 10px 0 0; text-align: left; width: auto; word-break: normal;">%%WC_FirstName%% You&rsquo;re the Best!</h1>

									<hr align="left" style="background: #085C8B; border: 2px solid #085C8B;" width="38%" />%%WC_FirstName%%<br />
									Thanks for being one of our most loyal customers. We just wanted to let you know how much we appreciate your support. Without you, we wouldn&rsquo;t be able to do what we do.<br />
									From all of us here at Incontinence Choice, thank you!<br />
									We hope to see you again soon.<br />
									&nbsp;
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" background="" bgcolor="#ff9249" height="30" mc:edit="mainCTA" style="color: #000000; font-family:Verdana, 'Helvetica Neue',Helvetica,Arial,sans-serif;" valign="middle" width="140"><a href="http://www.incontinencechoice.co.uk/?utm_source=wc&utm_medium=email&utm_campaign=-WC-20160408-BC-T-1" name="www_incontinencechoice_co_uk__utm_s_3" style="color:#FFFFFF; text-decoration:none;" xt="SPCLICK">SHOP NOW</a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
								<tr>
									<td height="12">&nbsp;</td>
								</tr>
								<!-- spacing bottom -->
							</tbody>
						</table>
						</td>
						<td width="15">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" height="20">&nbsp;</td>
					</tr>
					<!-- spacing -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- main 1 up --><!-- /body wrapper --><!-- secondary promo 3 up -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;tabel-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="600">
				<tbody>
					<tr>
						<td bgcolor="#085C8B" colspan="3" height="2">&nbsp;</td>
					</tr>
					<!-- divider -->
					<tr>
						<td colspan="3" height="20">&nbsp;</td>
					</tr>
					<!-- spacing -->
					<tr>
						<td width="15">&nbsp;</td>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="100%">
							<tbody>
								<tr>
									<td align="center" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="headerheight" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="100%">
										<tbody>
											<tr>
												<td align="center" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="middle">
												<h1 mc:edit="RelTtl" style="font-size: 18px; color:#000000; font-weight: 800; text-align: center;">Other Items You Might Need</h1>

												<hr align="center" style="background: #085C8B; border: 2px solid #085C8B;" width="38%" />
												<p mc:edit="RelTxt" style="color: #000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center">Based on your interests, here are a few other items you might want to try.</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" height="10"><!-- spacer --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" height="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="bottom" width="188">
										<tbody>
											<tr>
												<td mc:edit="prod1" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="top">%%DC::WCRI1::WC_RI1%%</td>
											</tr>
											<tr>
												<td height="12">&nbsp;</td>
											</tr>
											<!-- spacing bottom -->
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" height="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="bottom" width="188">
										<tbody>
											<tr>
												<td mc:edit="prod2" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="top">%%DC::WCRI2::WCRI2%%</td>
											</tr>
											<tr>
												<td height="12">&nbsp;</td>
											</tr>
											<!-- spacing bottom -->
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" height="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="bottom" width="188">
										<tbody>
											<tr>
												<td mc:edit="prod3" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="top">%%DC::WCRI3::WC_RI3%%</td>
											</tr>
											<!-- spacing bottom -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="15">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" height="20">&nbsp;</td>
					</tr>
					<!-- spacing -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /secondary promo --><!-- footer wrapper -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="600">
				<tbody>
					<tr>
						<td colspan="3" height="20">&nbsp;</td>
					</tr>
					<!-- spacing -->
					<tr>
						<td width="20">&nbsp;</td>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340">
							<tbody>
								<tr>
									<td height="8">&nbsp;</td>
								</tr>
								<!--spacer -->
								<tr>
									<td align="center" class="socials" mc:edit="SocialTTL" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;"><span>Connect With Us:&nbsp;</span></td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<!-- spacer -->
								<tr>
									<td align="center" class="socials" mc:edit="socialIcons" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;"><a href="https://www.facebook.com/IncontinenceChoice-217576138260861/?fref=ts&utm_source=wc&utm_medium=email&utm_campaign=-WC-20160408-BC-T-1" name="www_facebook_com_IncontinenceChoice" style="text-decoration:none;" xt="SPCLICK"><img align="absmiddle" border="0" name="Cont_6" src="https://engage1.silverpop.com/service/userContentService?contentId=7274181" title="Facebook" width="32" /> </a></td>
								</tr>
								<tr>
									<td height="8">&nbsp;</td>
								</tr>
								<!--spacer -->
							</tbody>
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="width300" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " valign="top" width="200">
							<tbody>
								<tr>
									<td style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 10px; text-align:left">&nbsp;
									<p style="text-align: left;"><span style="font-family: Verdana;"><span style="font-size: 12px;"><span style="color: rgb(153, 153, 153);">Please click here&nbsp;to<span style="color: rgb(51, 51, 51);">&nbsp;</span><a href="#LPWEBFORMOPTOUT" name="Opt_out_1_1_1" style="color: rgb(153, 153, 153);" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="5618576"><span style="color: rgb(51, 51, 51);">unsubscribe</span></a></span></span><br />
									<span style="font-size: 10px;"></span></span></p>

									<p style="text-align: left;"><span style="font-family: Verdana;"><span style="font-size: 12px;"><span style="color: rgb(153, 153, 153);">Registered address ChoiceShops Ltd, Unit E, Stafford Park 18, Telford, Shropshire, TF3 3BN<br />
									&copy; 2016</span></span></span></p>
									</td>
								</tr>
								<tr>
									<td height="8">&nbsp;</td>
								</tr>
								<!--spacer -->
							</tbody>
						</table>
						</td>
						<td width="20">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" height="20">&nbsp;</td>
					</tr>
					<!-- spacing -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /footer wrapper --><!-- gmail ios fix -->

<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
