<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Raleigh</title>

    <style>
        @media screen and (max-width: 480px) {
            /*MAKES DESKTOP ELEMENTS DISAPPEAR IN MOBILE*/
            
            img[class=banner] {
                width: 300px!important;
            }
            *[class].hide {
                display: none !important;
                height: 0px !important;
                width: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            /*MAKES HIDDEN MOBILE ELEMENTS SHOW IN DESKTOP*/
            
            *[class].show {
                display: block !important;
                height: auto !important;
                width: auto !important;
                max-height: none !important;
                max-width: none !important;
                font-size: 10px !important;
                line-height: 10px !important;
            }
            /*WIDTH*/
            
            *[class].width320 {
                width: 320px !important;
            }
            *[class].width316 {
                width: 314px !important;
            }
            *[class].width306 {
                width: 306px !important;
            }
            *[class].width310 {
                width: 310px !important;
            }
            *[class].width300 {
                width: 300px !important;
            }
            *[class].width290 {
                width: 290px !important;
            }
            *[class].width280 {
                width: 280px !important;
            }
            *[class].width240 {
                width: 240px !important;
            }
            *[class].width160 {
                width: 160px !important;
            }
            *[class].width140 {
                width: 150px !important;
            }
            *[class].width130 {
                width: 130px !important;
            }
            *[class].width110 {
                width: 110px !important;
            }
            *[class].width100 {
                width: 100px !important;
            }
            *[class].width90 {
                width: 86px!important;
                height: 104px!important;
            }
            td[class=width140] {
                padding-left: 30px!important;
            }
            *[class].width360 {
                width: 360px!important;
            }
            *[class].width280a {
                width: 280px !important;
                text-align: center!important;
            }
            *[class].width280b {
                display: none!important;
            }
            *[class].product {
                width: 250px!important;
                padding-top: 15px!important;
                max-width: 250px!important;
            }
            *[class].socials {
                text-align: center!important;
            }
            *[class].preheader {
                width: 320px!important;
                text-align: center!important;
            }
            *[class].socials img {
                width: 44px!important;
            }
            *[class].headerheight {
                width: 320px !important;
                height: auto!important;
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            /*HEIGHT*/
            
            *[class].heightAuto {
                height: auto !important;
            }
    </style>

</head>

<body style="padding:0; margin:0;" bgcolor="#dadada">
    <!-- header wrapper -->
    <table width="100%" bgcolor="#085C8B" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;">
                    <tr>
                        <td>
                            <table width="400" align="left" cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Trebuchet MS', sans-serif; font-size: 14px;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#FFFFFF; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;" mc:edit="preheader">
                                        &nbsp;&nbsp;See What&#8217;s New and Save [OFFER AMOUNT]
                                    </td>
                                </tr>
                            </table>
                            <table width="140" align="right" cellpadding="0" cellspacing="0" border="0" class="preheader" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:right;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;">&nbsp;
                                    <a href="#SPCLICKTOVIEW" name="_SPCLICKTOVIEW" xt="SPCLICKTOVIEW" target="_blank" style="text-decoration:underline;color:#FFFFFF">View In Browser</a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-width:fixed;">
        <tr>
            <td align="center">

                <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">

                    <tr>
                        <td height="20" width="100%" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="2" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;" valign="middle" align="center">

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width280">
                                <tr>
                                    <td align="center" mc:edit="logo">
                                        <a href="http://www.incontinencechoice.co.uk/?utm_source=wc&utm_medium=email&utm_campaign=-WC-20160408-WB-T-1">
                                            <img src="http://js.incontinencechoice.co.uk/skin/frontend/default/incontinencechoice/images/logo.gif" width="250" border="0" style="max-width:600px;" class="width280">
                                        </a>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /header wrapper -->
    
    <!-- hero wrapper -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;" mc:edit="hero">
                            <a href="http://www.incontinencechoice.co.uk/?utm_source=wc&utm_medium=email&utm_campaign=-WC-20160408-WB-T-1">
                                <img src="http://js.incontinencechoice.co.uk/media/xtopincoviv1.jpg" width="600" class="width320" border="0" style="max-width:600px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="2" bgcolor="#085C8B"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /hero wrapper -->
    
    <!-- body wrapper -->

    
    <!-- main 1 up -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
					<tr>
						<td width="15">&nbsp;</td>
						<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" height="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="188">
							<tbody>
								<tr>
									<td mc:edit="mainProd" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="top">%%DC::WCHC::WC_HC%%</td>
								</tr>
								<tr>
									<td height="12">&nbsp;</td>
								</tr>
								<!-- spacing bottom -->
							</tbody>
						</table>

                            <table width="375" height="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width300">
                                <tr>
                                    <td width="10"></td>
                                    <td style="color:#121212; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:left" valign="top" mc:edit="bodyContent">
                                        <h1 style="color: #085C8B;  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 800; line-height: 1.3; margin: 0; max-width: inherit; padding: 10px 0 0; text-align: left; width: auto; word-break: normal;">*|WCFNAME|* We Haven&#8217;t Seen You in a While</h1>
                                        <hr width="38%" style="background: #085C8B; border: 2px solid #085C8B;" align="left"> *|IF:WCFNAME|*Hello *|WCFNAME|*,*|ELSE:|*Hi there,*|END:IF|*
                                        <br>It&#8217;s been a while since we&#8217;ve seen you. We miss you!
                                        <br>Come back and enjoy [SMALL OFFER AMOUNT] off your next purchase with code [COUPON CODE] at checkout.
                                        <br>We look forward to seeing you again soon.
                                        <br/>
                                        <br>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td bgcolor="#ff9249" background="" height="30" width="140" style="color: #000000; font-family:Verdana, 'Helvetica Neue',Helvetica,Arial,sans-serif;" align="center" valign="middle" mc:edit="mainCTA"> <a href="http://www.incontinencechoice.co.uk/?utm_source=wc&utm_medium=email&utm_campaign=-WC-20160408-WB-T-1" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10"></td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <!-- spacing bottom -->
                            </table>


                        </td>
                        <td width="15"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- main 1 up -->
    
    <!-- /body wrapper -->

    
    <!-- secondary promo 3 up -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;tabel-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td height="2" colspan="3" bgcolor="#085C8B"></td>
                    </tr>
                    <!-- divider -->
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="15"></td>

                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td align="center" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="headerheight">
                                            <tr>
                                                <td width="15"></td>
                                                <td align="center" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="middle">
                                                    <h1 style="font-size: 18px; color:#000000; font-weight: 800; text-align: center;" mc:edit="RelTtl">Other Items You Might Need</h1>
                                                    <hr align="center" style="background: #085C8B; border: 2px solid #085C8B;" width="38%" />
												<p mc:edit="RelTxt" style="color: #000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center">Based on your interests, here are a few other items you might want to try.</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" height="10"><!-- spacer --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" height="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="bottom" width="188">
										<tbody>
											<tr>
												<td mc:edit="prod1" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="top">%%DC::WCRI1::WC_RI1%%</td>
											</tr>
											<tr>
												<td height="12">&nbsp;</td>
											</tr>
											<!-- spacing bottom -->
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" height="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="bottom" width="188">
										<tbody>
											<tr>
												<td mc:edit="prod2" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="top">%%DC::WCRI2::WCRI2%%</td>
											</tr>
											<tr>
												<td height="12">&nbsp;</td>
											</tr>
											<!-- spacing bottom -->
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="width300" height="220" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="bottom" width="188">
										<tbody>
											<tr>
												<td mc:edit="prod3" style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; text-align:center" valign="top">%%DC::WCRI3::WC_RI3%%</td>
											</tr>
											<!-- spacing bottom -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td width="15">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" height="20">&nbsp;</td>
					</tr>
					<!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /secondary promo -->
     
    
    <!-- footer wrapper -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;table-layout:fixed;">
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="20"></td>
                        <td>

                            <table width="340" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width300">
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                                <tr>
                                    <td style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;" class="socials" align="center" mc:edit="SocialTTL">

                                        <span>Connect With Us:&nbsp;</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- spacer -->
                                <tr>
                                    <td style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;" class="socials" align="center" mc:edit="socialIcons">

                                        
                                        <a href="https://www.facebook.com/IncontinenceChoice-217576138260861/?fref=ts&utm_source=wc&utm_medium=email&utm_campaign=-WC-20160408-WB-T-1" style="text-decoration:none;"><img src="https://engage1.silverpop.com/service/userContentService?contentId=7274181" width="32" border="0" align="absmiddle" title="Facebook">
                                        </a>
                                         
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                            <table width="200" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width300" valign="top">

                                <tr>
                                    <td style="color:#000000; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 10px; text-align:left">
                                        
                                        <br/>
                                        <br/>
                                        <p style="text-align: left;"><span style="font-family: Verdana;"><span style="font-size: 12px;"><span style="color: rgb(153, 153, 153);">Please click here&nbsp;to<span style="color: rgb(51, 51, 51);">&nbsp;</span><a href="#LPWEBFORMOPTOUT" name="Opt_out_1_1_1" style="color: rgb(153, 153, 153);" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="5618576"><span style="color: rgb(51, 51, 51);">unsubscribe</span></a></span></span><br />
			<span style="font-size: 10px;"></span></span></p>

			<p style="text-align: left;"><span style="font-family: Verdana;"><span style="font-size: 12px;"><span style="color: rgb(153, 153, 153);">Registered address ChoiceShops Ltd, Unit E, Stafford Park 18, Telford, Shropshire, TF3 3BN<br/>&copy; 2016</span></span></span></p>
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>

    </table>
    <!-- /footer wrapper -->

    <!-- gmail ios fix -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>